{
  "name": "Group_2",
  "version": "0.0.0",
  "homepage": "https://github.com/julieljohnson/Group-2",
  "authors": [
    "Julie Johnson <john2939@email.sc.edu>"
  ],
  "description": "Back/Front end project",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
